# Geliculon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geliculon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geliculon/: AboutUsFragment.kt  ActorAdapter.kt  ActorDetailActivity.kt  Api.kt  AppDatabase.kt  Chat.kt  ChatActivity.kt  ChatAdapter.kt  DetallesPelicula.kt  DetallesTvShow.kt  FindFragment.kt  GetPeliculasResponse.kt  GetTvShowResponse.kt  HomeFragment.kt  ListOfChatsFragment.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MovieDao.kt  MovieEntity.kt  Pelicula.kt  PeliculasAdapter.kt  PeliculasFragment.kt  PeliculasRespository.kt  Registrar.kt  Resenias.kt  Review.kt  ReviewAdapter.kt  ReviewResponse.kt  ReviewResponse2.kt  Review_Fragment.kt  SeriesReview.kt  SeriesReviewAdapter.kt  SettingsFragment.kt  ShareFragment.kt  TvShow.kt  TvShowAdapter.kt  TvShowDao.kt  TvShowEntity.kt  (+8 more)
app/src/main/java/com/example/geliculon/ui/theme/: Color.kt  ReviewUsuarioAdapter.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_actor_detail.xml  activity_detalles_pelicula.xml  activity_detalles_tv_show.xml  activity_list_of_chats.xml  activity_login.xml  activity_main.xml  activity_registrar.xml  activity_resenias.xml  activity_resenias2.xml  dialog_forgot.xml  dialog_review.xml  dialog_search.xml  fragment_about_us.xml  fragment_friends.xml  fragment_home.xml  fragment_list_of_chats.xml  fragment_peliculas.xml  fragment_review_.xml  fragment_settings.xml  fragment_share.xml  fragment_tv_shows.xml  fragment_watch_list.xml  item_actor.xml  item_message.xml  item_movie.xml  item_platform.xml  item_review.xml  item_reviewusuario.xml  item_tvshow.xml  item_watch_list.xml  nav_header.xml
app/src/main/res/menu/: menu_navegacion.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geliculon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
