<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_title"

        android:textColor="@color/white"
        android:textSize="21sp"   android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/review_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/review_rating_label"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <RatingBar
        android:id="@+id/review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/review_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/review_text_label"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/user_id_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/user_id_label"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <TextView
        android:id="@+id/user_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/user_name_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/user_name_label"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tipo_resena_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tipo_resena_label"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <TextView
        android:id="@+id/tipo_resena_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>
